<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classShape__inherit__graph.png" border="0" usemap="#Shape_inherit__map" alt="Inheritance graph"/></div>
<map name="Shape_inherit__map" id="Shape_inherit__map">
<area shape="rect" id="node2" href="classCone.html" title="Cone" alt="" coords="5,80,59,107"/>
<area shape="rect" id="node3" href="classCube.html" title="Cube" alt="" coords="83,80,136,107"/>
<area shape="rect" id="node4" href="classCylinder.html" title="Cylinder" alt="" coords="161,80,231,107"/>
<area shape="rect" id="node5" href="classSphere.html" title="Sphere" alt="" coords="255,80,318,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5fbfaf2d7617efb05bc031723ac4b27"><td class="memItemLeft" align="right" valign="top"><a id="ab5fbfaf2d7617efb05bc031723ac4b27"></a>
virtual const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const =0</td></tr>
<tr class="separator:ab5fbfaf2d7617efb05bc031723ac4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa156ea4d6f565a92bed54daea7de0"><td class="memItemLeft" align="right" valign="top"><a id="a79fa156ea4d6f565a92bed54daea7de0"></a>
virtual const <a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const =0</td></tr>
<tr class="separator:a79fa156ea4d6f565a92bed54daea7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933b63ad47e8dc276ab0b652f2b3630"><td class="memItemLeft" align="right" valign="top"><a id="aa933b63ad47e8dc276ab0b652f2b3630"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classRay.html">Ray</a> &amp;ray, <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection)=0</td></tr>
<tr class="separator:aa933b63ad47e8dc276ab0b652f2b3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Shape_8h_source.html">Shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
