<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage_1_1Pixel.html">Pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c32d704334325af1779843bde122d4a"><td class="memItemLeft" align="right" valign="top"><a id="a4c32d704334325af1779843bde122d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (const int &amp;w, const int &amp;h, const <a class="el" href="structImage_1_1Pixel.html">Pixel</a> &amp;color=<a class="el" href="structImage_1_1Pixel.html">Pixel</a>(0, 0, 0))</td></tr>
<tr class="separator:a4c32d704334325af1779843bde122d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9a21e78e46577f6db139be2854b4e"><td class="memItemLeft" align="right" valign="top"><a id="a9ce9a21e78e46577f6db139be2854b4e"></a>
const <a class="el" href="structImage_1_1Pixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a9ce9a21e78e46577f6db139be2854b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b8c699e8ac3c65cd33c86992e3abca"><td class="memItemLeft" align="right" valign="top"><a id="a34b8c699e8ac3c65cd33c86992e3abca"></a>
<a class="el" href="structImage_1_1Pixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a34b8c699e8ac3c65cd33c86992e3abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3921136c9e373fdcbb7282aec77ccb4"><td class="memItemLeft" align="right" valign="top"><a id="af3921136c9e373fdcbb7282aec77ccb4"></a>
<a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classImage.html">Image</a> &amp;image)</td></tr>
<tr class="separator:af3921136c9e373fdcbb7282aec77ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2720a072812763395512fc3c8c21362"><td class="memItemLeft" align="right" valign="top"><a id="af2720a072812763395512fc3c8c21362"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:af2720a072812763395512fc3c8c21362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1f064e5e1f3f04ad605408f1ec3af"><td class="memItemLeft" align="right" valign="top"><a id="aa4e1f064e5e1f3f04ad605408f1ec3af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:aa4e1f064e5e1f3f04ad605408f1ec3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e59cee77c1585bf024d7f3e03975fb"><td class="memItemLeft" align="right" valign="top"><a id="ae6e59cee77c1585bf024d7f3e03975fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixel</b> (int x, int y, <a class="el" href="structImage_1_1Pixel.html">Pixel</a> color) const</td></tr>
<tr class="separator:ae6e59cee77c1585bf024d7f3e03975fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034eb028707dc0223f78ec5e2962d17"><td class="memItemLeft" align="right" valign="top"><a id="a2034eb028707dc0223f78ec5e2962d17"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>toIntArray</b> () const</td></tr>
<tr class="separator:a2034eb028707dc0223f78ec5e2962d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bac2511850a7f5eb2a084cc160a74"><td class="memItemLeft" align="right" valign="top"><a id="a5e0bac2511850a7f5eb2a084cc160a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>savePPM</b> (const string &amp;filename)</td></tr>
<tr class="separator:a5e0bac2511850a7f5eb2a084cc160a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b47055093f38bcf94a41b8154a10e89"><td class="memItemLeft" align="right" valign="top"><a id="a1b47055093f38bcf94a41b8154a10e89"></a>
static <a class="el" href="classImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:a1b47055093f38bcf94a41b8154a10e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c692a39724c4b81841067924eeec69"><td class="memItemLeft" align="right" valign="top"><a id="a86c692a39724c4b81841067924eeec69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>saveBMP</b> (<a class="el" href="classImage.html">Image</a> &amp;img, const char *filename)</td></tr>
<tr class="separator:a86c692a39724c4b81841067924eeec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Image_8h_source.html">Image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
