<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae65439cbff99857800775dde38bd219f"><td class="memItemLeft" align="right" valign="top"><a id="ae65439cbff99857800775dde38bd219f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>gammaCorrection</b> (const double composant)</td></tr>
<tr class="separator:ae65439cbff99857800775dde38bd219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b350d19eb1c1cfdacaa48be3c8e599"><td class="memItemLeft" align="right" valign="top"><a id="a40b350d19eb1c1cfdacaa48be3c8e599"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (const double composant, double minValue, double maxValue)</td></tr>
<tr class="separator:a40b350d19eb1c1cfdacaa48be3c8e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9ff2994cb164f75922ed2d180dcab"><td class="memItemLeft" align="right" valign="top"><a id="a91a9ff2994cb164f75922ed2d180dcab"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>occurence</b> (const string &amp;s, const string &amp;reg, int n)</td></tr>
<tr class="separator:a91a9ff2994cb164f75922ed2d180dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205df9e31bd8e2be8d802208b99370d"><td class="memItemLeft" align="right" valign="top"><a id="ad205df9e31bd8e2be8d802208b99370d"></a>
static Vector&#160;</td><td class="memItemRight" valign="bottom"><b>parseVector</b> (std::stringstream &amp;ss, const char &amp;sep)</td></tr>
<tr class="separator:ad205df9e31bd8e2be8d802208b99370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f50ecd150a2326d6392d81b39eacf8"><td class="memItemLeft" align="right" valign="top"><a id="a13f50ecd150a2326d6392d81b39eacf8"></a>
static Vector&#160;</td><td class="memItemRight" valign="bottom"><b>parseColor</b> (std::stringstream &amp;ss, const char &amp;sep)</td></tr>
<tr class="separator:a13f50ecd150a2326d6392d81b39eacf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d90fcc083f97aee9f8ee23c5b3458"><td class="memItemLeft" align="right" valign="top"><a id="aa45d90fcc083f97aee9f8ee23c5b3458"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>parseDouble</b> (std::stringstream &amp;ss, const char &amp;sep)</td></tr>
<tr class="separator:aa45d90fcc083f97aee9f8ee23c5b3458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace008eac507b1131412acc51478ca85"><td class="memItemLeft" align="right" valign="top"><a id="aace008eac507b1131412acc51478ca85"></a>
static Material&#160;</td><td class="memItemRight" valign="bottom"><b>parseMaterial</b> (const string &amp;s, std::stringstream &amp;iss, const char &amp;sep, int n)</td></tr>
<tr class="separator:aace008eac507b1131412acc51478ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/src/Tools.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
