<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Intersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIntersection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Intersection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Intersection:</div>
<div class="dyncontent">
<div class="center"><img src="classIntersection__coll__graph.png" border="0" usemap="#Intersection_coll__map" alt="Collaboration graph"/></div>
<map name="Intersection_coll__map" id="Intersection_coll__map">
<area shape="rect" id="node2" href="classVector.html" title="Vector" alt="" coords="5,5,65,32"/>
<area shape="rect" id="node3" href="classShape.html" title="Shape" alt="" coords="90,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b4249a79b248c8f587cc8c075561bd"><td class="memItemLeft" align="right" valign="top"><a id="a70b4249a79b248c8f587cc8c075561bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Intersection</b> (<a class="el" href="classVector.html">Vector</a> position=<a class="el" href="classVector.html">Vector</a>(), <a class="el" href="classVector.html">Vector</a> n=<a class="el" href="classVector.html">Vector</a>(), double tValue=0., <a class="el" href="classShape.html">Shape</a> *s=nullptr)</td></tr>
<tr class="separator:a70b4249a79b248c8f587cc8c075561bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62bd0e95f5f9f19c1868430852a624b"><td class="memItemLeft" align="right" valign="top"><a id="ab62bd0e95f5f9f19c1868430852a624b"></a>
<a class="el" href="classIntersection.html">Intersection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classIntersection.html">Intersection</a> &amp;i)</td></tr>
<tr class="separator:ab62bd0e95f5f9f19c1868430852a624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade1e9bdd28d83436ea31e55c762ae002"><td class="memItemLeft" align="right" valign="top"><a id="ade1e9bdd28d83436ea31e55c762ae002"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ade1e9bdd28d83436ea31e55c762ae002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8efd6d93c445e01f5f91dab79bb37d"><td class="memItemLeft" align="right" valign="top"><a id="aba8efd6d93c445e01f5f91dab79bb37d"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:aba8efd6d93c445e01f5f91dab79bb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033072b1892bec18444dbb580063b00a"><td class="memItemLeft" align="right" valign="top"><a id="a033072b1892bec18444dbb580063b00a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a033072b1892bec18444dbb580063b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8e3bd452c8687ad1e46ea8f0e0b17"><td class="memItemLeft" align="right" valign="top"><a id="afbd8e3bd452c8687ad1e46ea8f0e0b17"></a>
<a class="el" href="classShape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:afbd8e3bd452c8687ad1e46ea8f0e0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Intersection_8h_source.html">Intersection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
