<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Sphere:</div>
<div class="dyncontent">
<div class="center"><img src="classSphere__inherit__graph.png" border="0" usemap="#Sphere_inherit__map" alt="Inheritance graph"/></div>
<map name="Sphere_inherit__map" id="Sphere_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="7,5,66,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sphere:</div>
<div class="dyncontent">
<div class="center"><img src="classSphere__coll__graph.png" border="0" usemap="#Sphere_coll__map" alt="Collaboration graph"/></div>
<map name="Sphere_coll__map" id="Sphere_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="5,5,64,32"/>
<area shape="rect" id="node3" href="classVector.html" title="Vector" alt="" coords="89,5,149,32"/>
<area shape="rect" id="node4" href="classMaterial.html" title="Material" alt="" coords="173,5,241,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e6b176993fbf37531bf77e945ed3d9a"><td class="memItemLeft" align="right" valign="top"><a id="a8e6b176993fbf37531bf77e945ed3d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (const <a class="el" href="classVector.html">Vector</a> &amp;o, const double r, const <a class="el" href="classVector.html">Vector</a> &amp;c, <a class="el" href="classMaterial.html">Material</a> m=<a class="el" href="classMaterial.html">Material</a>())</td></tr>
<tr class="separator:a8e6b176993fbf37531bf77e945ed3d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dd34c06e8242e8fded3376292f85e"><td class="memItemLeft" align="right" valign="top"><a id="ac97dd34c06e8242e8fded3376292f85e"></a>
virtual const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:ac97dd34c06e8242e8fded3376292f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6916f104261a032a6a5a5e7c73430"><td class="memItemLeft" align="right" valign="top"><a id="a23a6916f104261a032a6a5a5e7c73430"></a>
virtual const <a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a23a6916f104261a032a6a5a5e7c73430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5869f2f875338984821d4b88cc05cd"><td class="memItemLeft" align="right" valign="top"><a id="a7a5869f2f875338984821d4b88cc05cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classRay.html">Ray</a> &amp;ray, <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection)</td></tr>
<tr class="separator:a7a5869f2f875338984821d4b88cc05cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfc10484121ed6f013a9732fcffcc546"><td class="memItemLeft" align="right" valign="top"><a id="abfc10484121ed6f013a9732fcffcc546"></a>
static <a class="el" href="classSphere.html">Sphere</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:abfc10484121ed6f013a9732fcffcc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88018ac7e3816508ddc495be96f5256f"><td class="memItemLeft" align="right" valign="top"><a id="a88018ac7e3816508ddc495be96f5256f"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a88018ac7e3816508ddc495be96f5256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6c6c870fac7c2a885ad2e226334ad"><td class="memItemLeft" align="right" valign="top"><a id="a45d6c6c870fac7c2a885ad2e226334ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a45d6c6c870fac7c2a885ad2e226334ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af41fdf9ce9cfdeb0fe1ee6f1cf9663"><td class="memItemLeft" align="right" valign="top"><a id="a8af41fdf9ce9cfdeb0fe1ee6f1cf9663"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a8af41fdf9ce9cfdeb0fe1ee6f1cf9663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b7c4f7dd10aa1aaf0c6e65475bee63"><td class="memItemLeft" align="right" valign="top"><a id="a72b7c4f7dd10aa1aaf0c6e65475bee63"></a>
<a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a72b7c4f7dd10aa1aaf0c6e65475bee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a758c4e4a1558c0daa9359de026bed451"><td class="memItemLeft" align="right" valign="top"><a id="a758c4e4a1558c0daa9359de026bed451"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classSphere.html">Sphere</a> &amp;)</td></tr>
<tr class="separator:a758c4e4a1558c0daa9359de026bed451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Sphere_8h_source.html">Sphere.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
