<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: GraphiqueUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGraphiqueUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphiqueUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage a graphique interface to render the raytracing.  
 <a href="classGraphiqueUI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GraphiqueUI_8h_source.html">GraphiqueUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72fd3d4bda399a2b642be25f6ecf0bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphiqueUI.html#a72fd3d4bda399a2b642be25f6ecf0bcb">GraphiqueUI</a> (int w, int h)</td></tr>
<tr class="memdesc:a72fd3d4bda399a2b642be25f6ecf0bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Graphique interface with a specific size.  <a href="#a72fd3d4bda399a2b642be25f6ecf0bcb">More...</a><br /></td></tr>
<tr class="separator:a72fd3d4bda399a2b642be25f6ecf0bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba552df5e9de673658cf2e8d709789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphiqueUI.html#a06ba552df5e9de673658cf2e8d709789">GraphiqueUI</a> (const <a class="el" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;g)</td></tr>
<tr class="memdesc:a06ba552df5e9de673658cf2e8d709789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Graphique interface from another graphique interface.  <a href="#a06ba552df5e9de673658cf2e8d709789">More...</a><br /></td></tr>
<tr class="separator:a06ba552df5e9de673658cf2e8d709789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb31ed4d36499bb7138035ec8614b99"><td class="memItemLeft" align="right" valign="top"><a id="a8bb31ed4d36499bb7138035ec8614b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphiqueUI.html#a8bb31ed4d36499bb7138035ec8614b99">~GraphiqueUI</a> ()</td></tr>
<tr class="memdesc:a8bb31ed4d36499bb7138035ec8614b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Graphique interface. <br /></td></tr>
<tr class="separator:a8bb31ed4d36499bb7138035ec8614b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832a4b02b013e6b9ce0f926df8be774b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphiqueUI.html#a832a4b02b013e6b9ce0f926df8be774b">operator=</a> (const <a class="el" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;g)</td></tr>
<tr class="memdesc:a832a4b02b013e6b9ce0f926df8be774b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of graphique interface g.  <a href="#a832a4b02b013e6b9ce0f926df8be774b">More...</a><br /></td></tr>
<tr class="separator:a832a4b02b013e6b9ce0f926df8be774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19766949aa97ab741c93f5d76e6aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphiqueUI.html#a5f19766949aa97ab741c93f5d76e6aec">render</a> (const <a class="el" href="classImage.html">Image</a> *img)</td></tr>
<tr class="memdesc:a5f19766949aa97ab741c93f5d76e6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the window with the given <a class="el" href="classImage.html">Image</a> parameter by converting it to an integer array.  <a href="#a5f19766949aa97ab741c93f5d76e6aec">More...</a><br /></td></tr>
<tr class="separator:a5f19766949aa97ab741c93f5d76e6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db609d03244eaf91d6ebb5b69dd375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphiqueUI.html#a38db609d03244eaf91d6ebb5b69dd375">setPixel</a> (int x, int y, const <a class="el" href="classVector.html">Vector</a> &amp;color)</td></tr>
<tr class="memdesc:a38db609d03244eaf91d6ebb5b69dd375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel at coordinates(x, y) to the given <a class="el" href="classVector.html">Vector</a> parameter color.  <a href="#a38db609d03244eaf91d6ebb5b69dd375">More...</a><br /></td></tr>
<tr class="separator:a38db609d03244eaf91d6ebb5b69dd375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage a graphique interface to render the raytracing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72fd3d4bda399a2b642be25f6ecf0bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fd3d4bda399a2b642be25f6ecf0bcb">&#9670;&nbsp;</a></span>GraphiqueUI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphiqueUI::GraphiqueUI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Graphique interface with a specific size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Window width </td></tr>
    <tr><td class="paramname">h</td><td>Window height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06ba552df5e9de673658cf2e8d709789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ba552df5e9de673658cf2e8d709789">&#9670;&nbsp;</a></span>GraphiqueUI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphiqueUI::GraphiqueUI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Graphique interface from another graphique interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The previous graphique interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a832a4b02b013e6b9ce0f926df8be774b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832a4b02b013e6b9ce0f926df8be774b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphiqueUI.html">GraphiqueUI</a>&amp; GraphiqueUI::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of graphique interface g. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the graphique interface we want to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGraphiqueUI.html" title="Manage a graphique interface to render the raytracing. ">GraphiqueUI</a>&amp; the new grapjique interface </dd></dl>

</div>
</div>
<a id="a5f19766949aa97ab741c93f5d76e6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19766949aa97ab741c93f5d76e6aec">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphiqueUI::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the window with the given <a class="el" href="classImage.html">Image</a> parameter by converting it to an integer array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>A pointer to the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38db609d03244eaf91d6ebb5b69dd375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38db609d03244eaf91d6ebb5b69dd375">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphiqueUI::setPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel at coordinates(x, y) to the given <a class="el" href="classVector.html">Vector</a> parameter color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Width coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Height coordinate </td></tr>
    <tr><td class="paramname">color</td><td>The pixel color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="GraphiqueUI_8h_source.html">GraphiqueUI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
