<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cube:</div>
<div class="dyncontent">
<div class="center"><img src="classCube__inherit__graph.png" border="0" usemap="#Cube_inherit__map" alt="Inheritance graph"/></div>
<map name="Cube_inherit__map" id="Cube_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cube:</div>
<div class="dyncontent">
<div class="center"><img src="classCube__coll__graph.png" border="0" usemap="#Cube_coll__map" alt="Collaboration graph"/></div>
<map name="Cube_coll__map" id="Cube_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c4062a079472ffecb6f911eb2691ef9"><td class="memItemLeft" align="right" valign="top"><a id="a1c4062a079472ffecb6f911eb2691ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cube</b> (<a class="el" href="classVector.html">Vector</a> v1, <a class="el" href="classVector.html">Vector</a> v2, <a class="el" href="classVector.html">Vector</a> v3, <a class="el" href="classVector.html">Vector</a> v4, <a class="el" href="classVector.html">Vector</a> c, <a class="el" href="classMaterial.html">Material</a> mat=<a class="el" href="classMaterial.html">Material</a>())</td></tr>
<tr class="separator:a1c4062a079472ffecb6f911eb2691ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bfc1b1ba58bb50a14cb1ede3d6589"><td class="memItemLeft" align="right" valign="top"><a id="a904bfc1b1ba58bb50a14cb1ede3d6589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cube</b> (<a class="el" href="classVector.html">Vector</a> vectors[4], <a class="el" href="classVector.html">Vector</a> c, <a class="el" href="classMaterial.html">Material</a> mat)</td></tr>
<tr class="separator:a904bfc1b1ba58bb50a14cb1ede3d6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab4bca88359dece25f1c340144324c"><td class="memItemLeft" align="right" valign="top"><a id="a69ab4bca88359dece25f1c340144324c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> (const char var)</td></tr>
<tr class="separator:a69ab4bca88359dece25f1c340144324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c8d61b0f17353582da66acf4ed1f2"><td class="memItemLeft" align="right" valign="top"><a id="abd4c8d61b0f17353582da66acf4ed1f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> (const char var)</td></tr>
<tr class="separator:abd4c8d61b0f17353582da66acf4ed1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415ffe8a37a3a4a02f9546a8d2f1852"><td class="memItemLeft" align="right" valign="top"><a id="a6415ffe8a37a3a4a02f9546a8d2f1852"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classRay.html">Ray</a> &amp;ray, <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection)</td></tr>
<tr class="separator:a6415ffe8a37a3a4a02f9546a8d2f1852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fabbc1b9a5a2b35ce076bc5092aa4d3"><td class="memItemLeft" align="right" valign="top"><a id="a4fabbc1b9a5a2b35ce076bc5092aa4d3"></a>
virtual const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a4fabbc1b9a5a2b35ce076bc5092aa4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8e964963da855755ab12edf9433a3"><td class="memItemLeft" align="right" valign="top"><a id="a7cc8e964963da855755ab12edf9433a3"></a>
virtual const <a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a7cc8e964963da855755ab12edf9433a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7151e0ef3332f3b04a790024785411"><td class="memItemLeft" align="right" valign="top"><a id="a4f7151e0ef3332f3b04a790024785411"></a>
static <a class="el" href="classCube.html">Cube</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:a4f7151e0ef3332f3b04a790024785411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Cube_8h_source.html">Cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
