<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Matrice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMatrice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ecb02691fab4c77e6ea2b4e7f7f2ff"><td class="memItemLeft" align="right" valign="top"><a id="ae5ecb02691fab4c77e6ea2b4e7f7f2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrice</b> (double angle, <a class="el" href="classVector.html">Vector</a> const &amp;axe)</td></tr>
<tr class="separator:ae5ecb02691fab4c77e6ea2b4e7f7f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb497435f6175f1228ab1e0eeb1664d"><td class="memItemLeft" align="right" valign="top"><a id="adcb497435f6175f1228ab1e0eeb1664d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrice</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v1, const <a class="el" href="classVector.html">Vector</a> &amp;v2)</td></tr>
<tr class="separator:adcb497435f6175f1228ab1e0eeb1664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c9d520b1b00da10e97701a3a0eeac"><td class="memItemLeft" align="right" valign="top"><a id="ad75c9d520b1b00da10e97701a3a0eeac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrice</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v1, const <a class="el" href="classVector.html">Vector</a> &amp;v2, double angle)</td></tr>
<tr class="separator:ad75c9d520b1b00da10e97701a3a0eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbb5584584de9fbaf0668e44cc66a2"><td class="memItemLeft" align="right" valign="top"><a id="a29dbb5584584de9fbaf0668e44cc66a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrice</b> (const <a class="el" href="classMatrice.html">Matrice</a> &amp;m)</td></tr>
<tr class="separator:a29dbb5584584de9fbaf0668e44cc66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887ebfd4a9091fb2f348ea1e1b87827"><td class="memItemLeft" align="right" valign="top"><a id="a8887ebfd4a9091fb2f348ea1e1b87827"></a>
<a class="el" href="classMatrice.html">Matrice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverseMatrix</b> () const</td></tr>
<tr class="separator:a8887ebfd4a9091fb2f348ea1e1b87827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2200b379826cdb2e03d44f11a9aff"><td class="memItemLeft" align="right" valign="top"><a id="ab4e2200b379826cdb2e03d44f11a9aff"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getL1</b> () const</td></tr>
<tr class="separator:ab4e2200b379826cdb2e03d44f11a9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804eefb2cd6f3f885a63f88adecbd9c"><td class="memItemLeft" align="right" valign="top"><a id="ac804eefb2cd6f3f885a63f88adecbd9c"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getL2</b> () const</td></tr>
<tr class="separator:ac804eefb2cd6f3f885a63f88adecbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07100501b90f74ac53664f4409d2b922"><td class="memItemLeft" align="right" valign="top"><a id="a07100501b90f74ac53664f4409d2b922"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getL3</b> () const</td></tr>
<tr class="separator:a07100501b90f74ac53664f4409d2b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187a3c3dada268071e0a3efafecd0fc"><td class="memItemLeft" align="right" valign="top"><a id="ae187a3c3dada268071e0a3efafecd0fc"></a>
<a class="el" href="classMatrice.html">Matrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMatrice.html">Matrice</a> &amp;mat)</td></tr>
<tr class="separator:ae187a3c3dada268071e0a3efafecd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b323d06ff0f21e165984683ba63195"><td class="memItemLeft" align="right" valign="top"><a id="a01b323d06ff0f21e165984683ba63195"></a>
<a class="el" href="classMatrice.html">Matrice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classMatrice.html">Matrice</a> &amp;mat) const</td></tr>
<tr class="separator:a01b323d06ff0f21e165984683ba63195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd97e1013ede05e1024d4ed483c8273e"><td class="memItemLeft" align="right" valign="top"><a id="afd97e1013ede05e1024d4ed483c8273e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classMatrice.html">Matrice</a> &amp;m)</td></tr>
<tr class="separator:afd97e1013ede05e1024d4ed483c8273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Matrice_8h_source.html">Matrice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
