<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d7e9d6d6fcfa03dc300eb7ab7c11d5"><td class="memItemLeft" align="right" valign="top"><a id="ae0d7e9d6d6fcfa03dc300eb7ab7c11d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (int lev, string in, string out, int r)</td></tr>
<tr class="separator:ae0d7e9d6d6fcfa03dc300eb7ab7c11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952d08a6dc78581ac376bf7620a5bf9"><td class="memItemLeft" align="right" valign="top"><a id="ac952d08a6dc78581ac376bf7620a5bf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classRay.html">Ray</a> &amp;ray, <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection) const</td></tr>
<tr class="separator:ac952d08a6dc78581ac376bf7620a5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348d0b300d61758800e01c7d8995d75"><td class="memItemLeft" align="right" valign="top"><a id="a2348d0b300d61758800e01c7d8995d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCamera</b> (const <a class="el" href="classCamera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a2348d0b300d61758800e01c7d8995d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d12488a3a6d3d9a7f180c78433163c"><td class="memItemLeft" align="right" valign="top"><a id="a06d12488a3a6d3d9a7f180c78433163c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLight</b> (const <a class="el" href="classLight.html">Light</a> &amp;light)</td></tr>
<tr class="separator:a06d12488a3a6d3d9a7f180c78433163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e96d194ba8cd1278902981da7e3bb2f"><td class="memItemLeft" align="right" valign="top"><a id="a6e96d194ba8cd1278902981da7e3bb2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addImage</b> (const <a class="el" href="classImage.html">Image</a> &amp;image)</td></tr>
<tr class="separator:a6e96d194ba8cd1278902981da7e3bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca200dbc97d2beeffcaec6810c5c08d5"><td class="memItemLeft" align="right" valign="top"><a id="aca200dbc97d2beeffcaec6810c5c08d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addShape</b> (const ShapeTypes &amp;shapeType, <a class="el" href="classShape.html">Shape</a> *shape)</td></tr>
<tr class="separator:aca200dbc97d2beeffcaec6810c5c08d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a3d4d98ee8c259109cdc14e7c5408"><td class="memItemLeft" align="right" valign="top"><a id="a6d0a3d4d98ee8c259109cdc14e7c5408"></a>
<a class="el" href="classCamera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCamera</b> () const</td></tr>
<tr class="separator:a6d0a3d4d98ee8c259109cdc14e7c5408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47892d151758860fa0bafd4b282411df"><td class="memItemLeft" align="right" valign="top"><a id="a47892d151758860fa0bafd4b282411df"></a>
<a class="el" href="classImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> ()</td></tr>
<tr class="separator:a47892d151758860fa0bafd4b282411df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514b9de3b7340f388799edf1c807894"><td class="memItemLeft" align="right" valign="top"><a id="ad514b9de3b7340f388799edf1c807894"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:ad514b9de3b7340f388799edf1c807894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccb4b134871b6313c38f6542fd95a8"><td class="memItemLeft" align="right" valign="top"><a id="a8fccb4b134871b6313c38f6542fd95a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputPath</b> ()</td></tr>
<tr class="separator:a8fccb4b134871b6313c38f6542fd95a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5d514086031a1b3a85a0bb35411a6"><td class="memItemLeft" align="right" valign="top"><a id="a24f5d514086031a1b3a85a0bb35411a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveCamera</b> (Camera::Direction dir)</td></tr>
<tr class="separator:a24f5d514086031a1b3a85a0bb35411a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c58580a1626afcfdb424db06c96c5a"><td class="memItemLeft" align="right" valign="top"><a id="aa6c58580a1626afcfdb424db06c96c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCamera</b> (Camera::Direction dir)</td></tr>
<tr class="separator:aa6c58580a1626afcfdb424db06c96c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5be7bab399ec4ae0db8d08bb507c6b"><td class="memItemLeft" align="right" valign="top"><a id="afa5be7bab399ec4ae0db8d08bb507c6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateScene</b> ()</td></tr>
<tr class="separator:afa5be7bab399ec4ae0db8d08bb507c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd5a0ce557c6a2c5bda0ef6649ead32"><td class="memItemLeft" align="right" valign="top"><a id="a2fd5a0ce557c6a2c5bda0ef6649ead32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateImage</b> (const string &amp;fileName)</td></tr>
<tr class="separator:a2fd5a0ce557c6a2c5bda0ef6649ead32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
