<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cylinder:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinder__inherit__graph.png" border="0" usemap="#Cylinder_inherit__map" alt="Inheritance graph"/></div>
<map name="Cylinder_inherit__map" id="Cylinder_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="11,5,70,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cylinder:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinder__coll__graph.png" border="0" usemap="#Cylinder_coll__map" alt="Collaboration graph"/></div>
<map name="Cylinder_coll__map" id="Cylinder_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="5,5,64,32"/>
<area shape="rect" id="node3" href="classVector.html" title="Vector" alt="" coords="89,5,149,32"/>
<area shape="rect" id="node4" href="classMaterial.html" title="Material" alt="" coords="178,5,246,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc97be8313d28ce1fdc58747d0731fa"><td class="memItemLeft" align="right" valign="top"><a id="adfc97be8313d28ce1fdc58747d0731fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cylinder</b> (const <a class="el" href="classVector.html">Vector</a> &amp;bp, double h, double r, <a class="el" href="classVector.html">Vector</a> c, <a class="el" href="classMaterial.html">Material</a> m=<a class="el" href="classMaterial.html">Material</a>())</td></tr>
<tr class="separator:adfc97be8313d28ce1fdc58747d0731fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511740972dba1dc6f25cc34aa80abd9b"><td class="memItemLeft" align="right" valign="top"><a id="a511740972dba1dc6f25cc34aa80abd9b"></a>
virtual const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a511740972dba1dc6f25cc34aa80abd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a08d58de410c752439d325686c563f"><td class="memItemLeft" align="right" valign="top"><a id="a48a08d58de410c752439d325686c563f"></a>
virtual const <a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a48a08d58de410c752439d325686c563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6837cfce75b912746192c6482953654"><td class="memItemLeft" align="right" valign="top"><a id="ad6837cfce75b912746192c6482953654"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classRay.html">Ray</a> &amp;ray, <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection)</td></tr>
<tr class="separator:ad6837cfce75b912746192c6482953654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef73b42b00974421a70905c97b542abd"><td class="memItemLeft" align="right" valign="top"><a id="aef73b42b00974421a70905c97b542abd"></a>
static <a class="el" href="classCylinder.html">Cylinder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:aef73b42b00974421a70905c97b542abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77b96f008747cd7979d34e18232f34b1"><td class="memItemLeft" align="right" valign="top"><a id="a77b96f008747cd7979d34e18232f34b1"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basePoint</b></td></tr>
<tr class="separator:a77b96f008747cd7979d34e18232f34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211cebc37f1025850cdacffe1badb578"><td class="memItemLeft" align="right" valign="top"><a id="a211cebc37f1025850cdacffe1badb578"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a211cebc37f1025850cdacffe1badb578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a825799285bcf60b49b8aef0459b498"><td class="memItemLeft" align="right" valign="top"><a id="a8a825799285bcf60b49b8aef0459b498"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a8a825799285bcf60b49b8aef0459b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c35e09fb1338a92a89d012b39e1d3e"><td class="memItemLeft" align="right" valign="top"><a id="a03c35e09fb1338a92a89d012b39e1d3e"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a03c35e09fb1338a92a89d012b39e1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce5c5bf4fe5d4047eaf0ec64a0ec03"><td class="memItemLeft" align="right" valign="top"><a id="a62ce5c5bf4fe5d4047eaf0ec64a0ec03"></a>
<a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a62ce5c5bf4fe5d4047eaf0ec64a0ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Cylinder_8h_source.html">Cylinder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
