<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Cone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cone:</div>
<div class="dyncontent">
<div class="center"><img src="classCone__inherit__graph.png" border="0" usemap="#Cone_inherit__map" alt="Inheritance graph"/></div>
<map name="Cone_inherit__map" id="Cone_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cone:</div>
<div class="dyncontent">
<div class="center"><img src="classCone__coll__graph.png" border="0" usemap="#Cone_coll__map" alt="Collaboration graph"/></div>
<map name="Cone_coll__map" id="Cone_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Shape" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c08f114b119946077cada095eab68a2"><td class="memItemLeft" align="right" valign="top"><a id="a9c08f114b119946077cada095eab68a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cone</b> (<a class="el" href="classVector.html">Vector</a> c, double rad, double h, <a class="el" href="classVector.html">Vector</a> col, <a class="el" href="classMaterial.html">Material</a> m=<a class="el" href="classMaterial.html">Material</a>())</td></tr>
<tr class="separator:a9c08f114b119946077cada095eab68a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c65b1c5eaaf981dc43e5ed1eecfc2"><td class="memItemLeft" align="right" valign="top"><a id="ad37c65b1c5eaaf981dc43e5ed1eecfc2"></a>
virtual const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:ad37c65b1c5eaaf981dc43e5ed1eecfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61afe5a8352f10f9c4198971d601ded2"><td class="memItemLeft" align="right" valign="top"><a id="a61afe5a8352f10f9c4198971d601ded2"></a>
virtual const <a class="el" href="classMaterial.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a61afe5a8352f10f9c4198971d601ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066ca95dadc77bb06968cf443a0f4c8"><td class="memItemLeft" align="right" valign="top"><a id="af066ca95dadc77bb06968cf443a0f4c8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="classRay.html">Ray</a> &amp;ray, <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection)</td></tr>
<tr class="separator:af066ca95dadc77bb06968cf443a0f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a980ec556da5b488d6ffa9512b548250c"><td class="memItemLeft" align="right" valign="top"><a id="a980ec556da5b488d6ffa9512b548250c"></a>
static <a class="el" href="classCone.html">Cone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:a980ec556da5b488d6ffa9512b548250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acce05c49e404b856b1acbcaa22616eda"><td class="memItemLeft" align="right" valign="top"><a id="acce05c49e404b856b1acbcaa22616eda"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classCone.html">Cone</a> &amp;)</td></tr>
<tr class="separator:acce05c49e404b856b1acbcaa22616eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Cone_8h_source.html">Cone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
