<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classLight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1865e86795a7e9f4ddcfd4958812e804"><td class="memItemLeft" align="right" valign="top"><a id="a1865e86795a7e9f4ddcfd4958812e804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (<a class="el" href="classVector.html">Vector</a> position, double i)</td></tr>
<tr class="separator:a1865e86795a7e9f4ddcfd4958812e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5e77dc6c9565763667da75e9f7bea"><td class="memItemLeft" align="right" valign="top"><a id="af3a5e77dc6c9565763667da75e9f7bea"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (const <a class="el" href="classScene.html">Scene</a> &amp;scene, const <a class="el" href="classIntersection.html">Intersection</a> &amp;intersection)</td></tr>
<tr class="separator:af3a5e77dc6c9565763667da75e9f7bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e32e142bc23a92376b4b93f058807d"><td class="memItemLeft" align="right" valign="top"><a id="a27e32e142bc23a92376b4b93f058807d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getIntensity</b> () const</td></tr>
<tr class="separator:a27e32e142bc23a92376b4b93f058807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b6f9b3c349e6190fc42b4caa14f97"><td class="memItemLeft" align="right" valign="top"><a id="ae66b6f9b3c349e6190fc42b4caa14f97"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:ae66b6f9b3c349e6190fc42b4caa14f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb61ce80a46b8735cdec4e0247f9e47a"><td class="memItemLeft" align="right" valign="top"><a id="adb61ce80a46b8735cdec4e0247f9e47a"></a>
static <a class="el" href="classLight.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:adb61ce80a46b8735cdec4e0247f9e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Light_8h_source.html">Light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
