<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae7788ced072bf8f5bb4b0fcb6fb6ad2"><td class="memItemLeft" align="right" valign="top"><a id="aae7788ced072bf8f5bb4b0fcb6fb6ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (double x=0, double y=0, double z=0)</td></tr>
<tr class="separator:aae7788ced072bf8f5bb4b0fcb6fb6ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78b4372ba99bf1f50cb76078f48df99"><td class="memItemLeft" align="right" valign="top"><a id="ae78b4372ba99bf1f50cb76078f48df99"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:ae78b4372ba99bf1f50cb76078f48df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4aefe1d880f18feac3426ea8d933e"><td class="memItemLeft" align="right" valign="top"><a id="a8cc4aefe1d880f18feac3426ea8d933e"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a8cc4aefe1d880f18feac3426ea8d933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa068a4ae5890f66872870ea905d91dd0"><td class="memItemLeft" align="right" valign="top"><a id="aa068a4ae5890f66872870ea905d91dd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getNorm2</b> ()</td></tr>
<tr class="separator:aa068a4ae5890f66872870ea905d91dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797efbdda6679ab6da996e7ebaaae36"><td class="memItemLeft" align="right" valign="top"><a id="a8797efbdda6679ab6da996e7ebaaae36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a8797efbdda6679ab6da996e7ebaaae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faabd57f3f5bae4381a4bdd2d7f3f96"><td class="memItemLeft" align="right" valign="top"><a id="a5faabd57f3f5bae4381a4bdd2d7f3f96"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalized</b> ()</td></tr>
<tr class="separator:a5faabd57f3f5bae4381a4bdd2d7f3f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebbef346b37f0a6c7791ac4962103c5"><td class="memItemLeft" align="right" valign="top"><a id="a0ebbef346b37f0a6c7791ac4962103c5"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a0ebbef346b37f0a6c7791ac4962103c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8bfb032fb32c97c18367d7c7eaa8a"><td class="memItemLeft" align="right" valign="top"><a id="adec8bfb032fb32c97c18367d7c7eaa8a"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:adec8bfb032fb32c97c18367d7c7eaa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3511f393edf0550cc9ae53496b33b563"><td class="memItemLeft" align="right" valign="top"><a id="a3511f393edf0550cc9ae53496b33b563"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a3511f393edf0550cc9ae53496b33b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd50b2a6e4993dd7cf3ce14d88f7267"><td class="memItemLeft" align="right" valign="top"><a id="a8fd50b2a6e4993dd7cf3ce14d88f7267"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const double d)</td></tr>
<tr class="separator:a8fd50b2a6e4993dd7cf3ce14d88f7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5fbd0cd01b034d1907e0c93433320c"><td class="memItemLeft" align="right" valign="top"><a id="ade5fbd0cd01b034d1907e0c93433320c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v) const</td></tr>
<tr class="separator:ade5fbd0cd01b034d1907e0c93433320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d5c25447119a8f196e794f6c4f4ecc"><td class="memItemLeft" align="right" valign="top"><a id="a14d5c25447119a8f196e794f6c4f4ecc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v) const</td></tr>
<tr class="separator:a14d5c25447119a8f196e794f6c4f4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ae0ceeeb82be75af7e3acd4b37646"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ae0ceeeb82be75af7e3acd4b37646"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> () const</td></tr>
<tr class="separator:a0f5ae0ceeeb82be75af7e3acd4b37646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b1d1c465754f67bedfab1796c6512"><td class="memItemLeft" align="right" valign="top"><a id="a140b1d1c465754f67bedfab1796c6512"></a>
const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInverse</b> () const</td></tr>
<tr class="separator:a140b1d1c465754f67bedfab1796c6512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d78753bda24659808ada30246cfe6b"><td class="memItemLeft" align="right" valign="top"><a id="aa5d78753bda24659808ada30246cfe6b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> (const <a class="el" href="classVector.html">Vector</a> &amp;vec)</td></tr>
<tr class="separator:aa5d78753bda24659808ada30246cfe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f95c603e7a59b5a9d688bb2ed7cd8a"><td class="memItemLeft" align="right" valign="top"><a id="aa8f95c603e7a59b5a9d688bb2ed7cd8a"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double angle, const <a class="el" href="classVector.html">Vector</a> &amp;axe) const</td></tr>
<tr class="separator:aa8f95c603e7a59b5a9d688bb2ed7cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e69124867057ef348effe7dbe0225"><td class="memItemLeft" align="right" valign="top"><a id="a4a3e69124867057ef348effe7dbe0225"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (const <a class="el" href="classMatrice.html">Matrice</a> &amp;rotation) const</td></tr>
<tr class="separator:a4a3e69124867057ef348effe7dbe0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ab8912d349f92056ea8c629ad9ca9"><td class="memItemLeft" align="right" valign="top"><a id="a027ab8912d349f92056ea8c629ad9ca9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> (const <a class="el" href="classVector.html">Vector</a> &amp;v) const</td></tr>
<tr class="separator:a027ab8912d349f92056ea8c629ad9ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6c316605982f1ae62b0b660a10f70e52"><td class="memItemLeft" align="right" valign="top"><a id="a6c316605982f1ae62b0b660a10f70e52"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classVector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:a6c316605982f1ae62b0b660a10f70e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f1f746abffa5e021fde7576736a0e"><td class="memItemLeft" align="right" valign="top"><a id="a458f1f746abffa5e021fde7576736a0e"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="classVector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:a458f1f746abffa5e021fde7576736a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
