<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMaterial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af570ddd8b0e25b667066f16c7d5229f6"><td class="memItemLeft" align="right" valign="top"><a id="af570ddd8b0e25b667066f16c7d5229f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (bool mirror=false, bool transparent=false)</td></tr>
<tr class="separator:af570ddd8b0e25b667066f16c7d5229f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc886af6c769c5fc7a7e108561423ee0"><td class="memItemLeft" align="right" valign="top"><a id="abc886af6c769c5fc7a7e108561423ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMirror</b> () const</td></tr>
<tr class="separator:abc886af6c769c5fc7a7e108561423ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90215325da88940ad89566a54eb61646"><td class="memItemLeft" align="right" valign="top"><a id="a90215325da88940ad89566a54eb61646"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTransparent</b> () const</td></tr>
<tr class="separator:a90215325da88940ad89566a54eb61646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f956cd6d0d858e0ba616c99263c5497"><td class="memItemLeft" align="right" valign="top"><a id="a7f956cd6d0d858e0ba616c99263c5497"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="classMaterial.html">Material</a> &amp;)</td></tr>
<tr class="separator:a7f956cd6d0d858e0ba616c99263c5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Material_8h_source.html">Material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
