<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80cb65605322d27ad3b6d973484509ec"><td class="memItemLeft" align="right" valign="top"><a id="a80cb65605322d27ad3b6d973484509ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <br />
&#160;&#160;<b>up</b>, 
<b>down</b>, 
<b>left</b>, 
<b>right</b>, 
<br />
&#160;&#160;<b>forward</b>, 
<b>backward</b>
<br />
 }</td></tr>
<tr class="separator:a80cb65605322d27ad3b6d973484509ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb0d037c1bd3fb4b477d46b764467ae"><td class="memItemLeft" align="right" valign="top"><a id="afeb0d037c1bd3fb4b477d46b764467ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classVector.html">Vector</a> lookfrom, <a class="el" href="classVector.html">Vector</a> lookat, <a class="el" href="classVector.html">Vector</a> vup, double vfov, double aspectRatio, double aperture, double dist)</td></tr>
<tr class="separator:afeb0d037c1bd3fb4b477d46b764467ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc199a9f617373aa9fbc475048e1530"><td class="memItemLeft" align="right" valign="top"><a id="a0fc199a9f617373aa9fbc475048e1530"></a>
const <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:a0fc199a9f617373aa9fbc475048e1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e39b4c5574b85abf322716b2cfbff8"><td class="memItemLeft" align="right" valign="top"><a id="a41e39b4c5574b85abf322716b2cfbff8"></a>
<a class="el" href="classRay.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createRay</b> (const int &amp;i, const int &amp;j, <a class="el" href="classImage.html">Image</a> &amp;im)</td></tr>
<tr class="separator:a41e39b4c5574b85abf322716b2cfbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d2490379bb26d61745fcdcf791948"><td class="memItemLeft" align="right" valign="top"><a id="a438d2490379bb26d61745fcdcf791948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVfov</b> (double v)</td></tr>
<tr class="separator:a438d2490379bb26d61745fcdcf791948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306e9255ac7b85dde5defd689c99512"><td class="memItemLeft" align="right" valign="top"><a id="af306e9255ac7b85dde5defd689c99512"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (Camera::Direction dir)</td></tr>
<tr class="separator:af306e9255ac7b85dde5defd689c99512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced89d73bdcea178d06c678f69edb992"><td class="memItemLeft" align="right" valign="top"><a id="aced89d73bdcea178d06c678f69edb992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (Camera::Direction dir)</td></tr>
<tr class="separator:aced89d73bdcea178d06c678f69edb992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce765a54f78e28cad62c68c4b641af4"><td class="memItemLeft" align="right" valign="top"><a id="adce765a54f78e28cad62c68c4b641af4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:adce765a54f78e28cad62c68c4b641af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb9cf6a30888385838c9790eeefd3f0d"><td class="memItemLeft" align="right" valign="top"><a id="adb9cf6a30888385838c9790eeefd3f0d"></a>
static <a class="el" href="classCamera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (string description)</td></tr>
<tr class="separator:adb9cf6a30888385838c9790eeefd3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a882158d866c3d509b39a70dd9a77c909"><td class="memItemLeft" align="right" valign="top"><a id="a882158d866c3d509b39a70dd9a77c909"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classCamera.html">Camera</a> &amp;)</td></tr>
<tr class="separator:a882158d866c3d509b39a70dd9a77c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/florentsimonnot/Documents/raytracing/include/<a class="el" href="Camera_8h_source.html">Camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
