<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: /home/florentsimonnot/Documents/raytracing/include/GraphiqueUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphiqueUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphiqueUI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RAYTRACER_GUI_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RAYTRACER_GUI_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGraphiqueUI.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphiqueUI.html">GraphiqueUI</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classGraphiqueUI.html#a72fd3d4bda399a2b642be25f6ecf0bcb">GraphiqueUI</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classGraphiqueUI.html#a72fd3d4bda399a2b642be25f6ecf0bcb">GraphiqueUI</a>(<span class="keyword">const</span> <a class="code" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;g);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classGraphiqueUI.html#a8bb31ed4d36499bb7138035ec8614b99">~GraphiqueUI</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;<a class="code" href="classGraphiqueUI.html#a832a4b02b013e6b9ce0f926df8be774b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGraphiqueUI.html">GraphiqueUI</a> &amp;g);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphiqueUI.html#a5f19766949aa97ab741c93f5d76e6aec">render</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> *img);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphiqueUI.html#a38db609d03244eaf91d6ebb5b69dd375">setPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;color);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_Window *myWindow;     </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_Renderer *myRenderer; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_Texture *myTexture;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> width;                </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> height;               </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //RAYTRACER_GUI_H</span></div><div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:12</div></div>
<div class="ttc" id="classGraphiqueUI_html_a832a4b02b013e6b9ce0f926df8be774b"><div class="ttname"><a href="classGraphiqueUI.html#a832a4b02b013e6b9ce0f926df8be774b">GraphiqueUI::operator=</a></div><div class="ttdeci">GraphiqueUI &amp; operator=(const GraphiqueUI &amp;g)</div><div class="ttdoc">Create a copy of graphique interface g. </div></div>
<div class="ttc" id="classGraphiqueUI_html_a5f19766949aa97ab741c93f5d76e6aec"><div class="ttname"><a href="classGraphiqueUI.html#a5f19766949aa97ab741c93f5d76e6aec">GraphiqueUI::render</a></div><div class="ttdeci">void render(const Image *img)</div><div class="ttdoc">Render the window with the given Image parameter by converting it to an integer array. </div></div>
<div class="ttc" id="classGraphiqueUI_html_a72fd3d4bda399a2b642be25f6ecf0bcb"><div class="ttname"><a href="classGraphiqueUI.html#a72fd3d4bda399a2b642be25f6ecf0bcb">GraphiqueUI::GraphiqueUI</a></div><div class="ttdeci">GraphiqueUI(int w, int h)</div><div class="ttdoc">Construct a new Graphique interface with a specific size. </div></div>
<div class="ttc" id="classGraphiqueUI_html_a38db609d03244eaf91d6ebb5b69dd375"><div class="ttname"><a href="classGraphiqueUI.html#a38db609d03244eaf91d6ebb5b69dd375">GraphiqueUI::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y, const Vector &amp;color)</div><div class="ttdoc">Set the pixel at coordinates(x, y) to the given Vector parameter color. </div></div>
<div class="ttc" id="classGraphiqueUI_html"><div class="ttname"><a href="classGraphiqueUI.html">GraphiqueUI</a></div><div class="ttdoc">Manage a graphique interface to render the raytracing. </div><div class="ttdef"><b>Definition:</b> GraphiqueUI.h:29</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="classGraphiqueUI_html_a8bb31ed4d36499bb7138035ec8614b99"><div class="ttname"><a href="classGraphiqueUI.html#a8bb31ed4d36499bb7138035ec8614b99">GraphiqueUI::~GraphiqueUI</a></div><div class="ttdeci">~GraphiqueUI()</div><div class="ttdoc">Destroy the Graphique interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
