<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Camera"/>
<map name="Camera" id="Camera">
<area shape="rect" id="node1" href="classCamera.html" title="Camera" alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#GraphiqueUI"/>
<map name="GraphiqueUI" id="GraphiqueUI">
<area shape="rect" id="node1" href="classGraphiqueUI.html" title="Manage a graphique interface to render the raytracing. " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Image"/>
<map name="Image" id="Image">
<area shape="rect" id="node1" href="classImage.html" title="Image" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Image_1_1Pixel"/>
<map name="Image_1_1Pixel" id="Image_1_1Pixel">
<area shape="rect" id="node1" href="structImage_1_1Pixel.html" title="Image::Pixel" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Intersection"/>
<map name="Intersection" id="Intersection">
<area shape="rect" id="node1" href="classIntersection.html" title="Intersection" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Light"/>
<map name="Light" id="Light">
<area shape="rect" id="node1" href="classLight.html" title="Light" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Material"/>
<map name="Material" id="Material">
<area shape="rect" id="node1" href="classMaterial.html" title="Material" alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Matrice"/>
<map name="Matrice" id="Matrice">
<area shape="rect" id="node1" href="classMatrice.html" title="Matrice" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Parser"/>
<map name="Parser" id="Parser">
<area shape="rect" id="node1" href="classParser.html" title="Parser" alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Ray"/>
<map name="Ray" id="Ray">
<area shape="rect" id="node1" href="classRay.html" title="Ray" alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Scene"/>
<map name="Scene" id="Scene">
<area shape="rect" id="node1" href="classScene.html" title="Scene" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Shape"/>
<map name="Shape" id="Shape">
<area shape="rect" id="node1" href="classShape.html" title="Shape" alt="" coords="5,81,64,108"/>
<area shape="rect" id="node2" href="classCone.html" title="Cone" alt="" coords="121,5,174,32"/>
<area shape="rect" id="node3" href="classCube.html" title="Cube" alt="" coords="121,56,174,83"/>
<area shape="rect" id="node4" href="classCylinder.html" title="Cylinder" alt="" coords="112,107,183,133"/>
<area shape="rect" id="node5" href="classSphere.html" title="Sphere" alt="" coords="116,157,179,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Vector"/>
<map name="Vector" id="Vector">
<area shape="rect" id="node1" href="classVector.html" title="Vector" alt="" coords="5,5,65,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
