<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray Tracing: /home/florentsimonnot/Documents/raytracing/include/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAYTRACER_VECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAYTRACER_VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> std::default_random_engine engine;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> std::uniform_real_distribution&lt;double&gt; uniform(0.1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classMatrice.html">Matrice</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classVector.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classVector.html">Vector</a>(<span class="keywordtype">double</span> x = 0, <span class="keywordtype">double</span> y = 0, <span class="keywordtype">double</span> z = 0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        coords[0] = x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        coords[1] = y;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        coords[2] = z;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="classVector.html">Vector</a>(){};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coords[i]; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> &amp;operator[](<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> coords[i]; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> getNorm2()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> coords[0] * coords[0] + coords[1] * coords[1] + coords[2] * coords[2];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> normalize()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> norm = sqrt(getNorm2());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        coords[0] /= norm;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        coords[1] /= norm;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        coords[2] /= norm;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classVector.html">Vector</a> getNormalized()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classVector.html">Vector</a> result(*<span class="keyword">this</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        result.normalize();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classVector.html">Vector</a> &amp;operator+=(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;v)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        coords[0] += v[0];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        coords[1] += v[1];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        coords[2] += v[2];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classVector.html">Vector</a> &amp;operator-=(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;v)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        coords[0] -= v[0];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        coords[1] -= v[1];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        coords[2] -= v[2];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classVector.html">Vector</a> &amp;operator*=(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classVector.html">Vector</a> &amp;operator/=(<span class="keyword">const</span> <span class="keywordtype">double</span> d);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> coords[0] == v[0] &amp;&amp; coords[1] == v[1] &amp;&amp; coords[2] == v[2];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> norm() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> getInverse() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> norm(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;vec);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classVector.html">Vector</a> rotate(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;axe) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classVector.html">Vector</a> rotate(<span class="keyword">const</span> <a class="code" href="classMatrice.html">Matrice</a> &amp;rotation) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> angle(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> coords[3];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">friend</span> std::istream &amp;operator&gt;&gt;(std::istream &amp;, <a class="code" href="classVector.html">Vector</a> &amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="classVector.html">Vector</a> operator+(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;b);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="classVector.html">Vector</a> operator-(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="classVector.html">Vector</a> operator-(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="classVector.html">Vector</a> operator*(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="classVector.html">Vector</a> operator*(<span class="keywordtype">double</span> a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;b);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="classVector.html">Vector</a> operator*(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;b);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="classVector.html">Vector</a> operator/(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">double</span> dot(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="classVector.html">Vector</a> cross(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;b);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classVector.html">Vector</a> randomCos(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a> &amp;v);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif //RAYTRACER_VECTOR_H</span></div><div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:12</div></div>
<div class="ttc" id="classMatrice_html"><div class="ttname"><a href="classMatrice.html">Matrice</a></div><div class="ttdef"><b>Definition:</b> Matrice.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
